#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xx/桌面/rpc_c/json_parser/json_parser/json_parser.cpp
json_parser.h
/home/xx/桌面/rpc_c/json_parser/json_parser/json_parser.h

/home/xx/桌面/rpc_c/json_parser/json_parser/json_parser.h
iostream
-
vector
-
unordered_map
-
assert.h
-
string
-
errno.h
-
stdlib.h
-
math.h
-
string.h
-
map
-

/home/xx/桌面/rpc_c/main.cpp
iostream
-
rpc_server/rpc_server.h
/home/xx/桌面/rpc_c/rpc_server/rpc_server.h

/home/xx/桌面/rpc_c/network_manager/network_manager.cpp
network_manager.h
/home/xx/桌面/rpc_c/network_manager/network_manager.h

/home/xx/桌面/rpc_c/network_manager/network_manager.h
sys/epoll.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
sys/time.h
-
signal.h
-
iostream
-

/home/xx/桌面/rpc_c/rpc_server/rpc_server.cpp
rpc_server.h
/home/xx/桌面/rpc_c/rpc_server/rpc_server.h
sys/epoll.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
fcntl.h
-
sys/time.h
-
signal.h
-

/home/xx/桌面/rpc_c/rpc_server/rpc_server.h
../thread_pool/thread_pool.h
/home/xx/桌面/rpc_c/thread_pool/thread_pool.h
../work/work.h
/home/xx/桌面/rpc_c/work/work.h
../network_manager/network_manager.h
/home/xx/桌面/rpc_c/network_manager/network_manager.h
vector
-

/home/xx/桌面/rpc_c/thread_pool/thread_pool.h
pthread.h
-
semaphore.h
-
queue
-
vector
-
iostream
-
mutex
-
condition_variable
-

/home/xx/桌面/rpc_c/work/process_function.h
../json_parser/json_parser/json_parser.h
/home/xx/桌面/rpc_c/json_parser/json_parser/json_parser.h
../thread_pool/thread_pool.h
/home/xx/桌面/rpc_c/thread_pool/thread_pool.h

/home/xx/桌面/rpc_c/work/work.cpp
work.h
/home/xx/桌面/rpc_c/work/work.h

/home/xx/桌面/rpc_c/work/work.h
unistd.h
-
../network_manager/network_manager.h
/home/xx/桌面/rpc_c/network_manager/network_manager.h
../json_parser/json_parser/json_parser.h
/home/xx/桌面/rpc_c/json_parser/json_parser/json_parser.h
process_function.h
/home/xx/桌面/rpc_c/work/process_function.h
iostream
-
string
-
unordered_map
-
vector
-
queue
-

